[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "snegg"
version = "0.1.0"
authors = [
  { name="Peter Hutterer", email="peter.hutterer@redhat.com" },
]
description = "Python bindings to libei, libeis and liboeffis"
readme = "README.md"
classifiers = [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "License :: OSI Approved :: MIT License",
]
dependencies = [
]
requires-python = ">= 3.9"

[project.urls]
homepage = "https://gitlab.freedesktop.org/whot/snegg"
issuetracker = "https://gitlab.freedesktop.org/whot/snegg/issues/"
repository = "https://gitlab.freedesktop.org/whot/snegg"
